<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 70%;
            height: 300px;
            padding: 30px;
            background-color: #FDF0F0;
            margin: 250px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border-radius: 20px;
        }
        
        #count {
            display: inline;
            text-align: center;
            padding: 50px 50px;
            line-height: 150px !important;
            margin: 30px;
            border: 2px solid #F1B4BB;
            font-size: 50px;
            background-color: #F1B4BB;
            color: #000;
        }
        
        #count:hover {
            box-shadow: 0 0 20px #F1B4BB;
        }
        
        #count2 {
            display: inline;
            text-align: center;
            padding: 50px 50px;
            line-height: 150px !important;
            margin: 30px;
            border: 2px solid #D9EDBF;
            font-size: 50px;
            background-color: #D9EDBF;
            color: #000;
        }
        
        #count2:hover {
            box-shadow: 0 0 20px #D9EDBF;
        }
        
        #count3 {
            display: inline;
            text-align: center;
            padding: 50px 50px;
            line-height: 150px !important;
            margin: 30px;
            border: 2px solid #A0E9FF;
            font-size: 50px;
            background-color: #A0E9FF;
            color: #000;
        }
        
        #count3:hover {
            box-shadow: 0 0 20px #A0E9FF;
        }
        
        #count4 {
            display: inline;
            text-align: center;
            padding: 50px 50px;
            line-height: 150px !important;
            margin: 30px;
            border: 2px solid #E5D1FA;
            font-size: 50px;
            background-color: #E5D1FA;
            color: #000;
        }
        
        #count4:hover {
            box-shadow: 0 0 20px #E5D1FA;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1 id="count">500</h1>
        <h1 id="count2">800</h1>
        <h1 id="count3">1000</h1>
        <h1 id="count4">1500</h1>
    </div>
</body>
<script>
    let maxcount = document.querySelector("#count").innerHTML
    let maxcount2 = document.querySelector("#count2").innerHTML
    let maxcount3 = document.querySelector("#count3").innerHTML
    let maxcount4 = document.querySelector("#count4").innerHTML

    let count = 0;
    let id = setInterval(() => {
        count += 1;
        document.querySelector("#count").innerHTML = count;
        if (count == maxcount) {
            clearInterval(id);
        }

    }, 100)


    setTimeout(() => {
        let count2 = 0;
        let id2 = setInterval(() => {
            count2 += 1;
            document.querySelector("#count2").innerHTML = count2;
            if (count2 == maxcount2) {
                clearInterval(id2);
            }
        }, 100);
    }, 2000);


    setTimeout(() => {
        let count3 = 0;
        let id3 = setInterval(() => {
            count3 += 1;
            document.querySelector("#count3").innerHTML = count3;
            if (count3 == maxcount3) {
                clearInterval(id3);
            }

        }, 100)
    }, 4000);


    setTimeout(() => {
        let count4 = 0;
        let id4 = setInterval(() => {
            count4 += 1;
            document.querySelector("#count4").innerHTML = count4;
            if (count4 == maxcount4) {
                clearInterval(id4);
            }

        }, 100)
    }, 7000);
</script>


</html>